# Can Place Flowers
# easy, array

# my answer
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int size=flowerbed.size();
        int i;
        if(size==1)
        {
            if(!flowerbed[0])
                n--;
        }
        else
        {
            for(i=0;i<size-1;i++)
            {
                if(flowerbed[i])
                {
                    i++;
                    continue;
                }
                else
                {
                    if(!flowerbed[i+1])
                    {
                        n--;
                        i++;
                    }
                    else
                    {
                        i+=2;
                    }
                }
            }
            if(i==size-1 && !flowerbed[i])
                n--;
        }
        return n>0?false:true;
    }
};

# result: beat 99%

# good by answer by other
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int m = flowerbed.size();
        for(int i=0;i<m;i++){
            if(flowerbed[i]==0&&(i==0||flowerbed[i-1]==0)&&(i==m-1||flowerbed[i+1]==0)){
                n--;
                flowerbed[i]=1;
            }
            if(n<=0)return true;
        }
        return false;
    }
};
