# Can Place Flowers
# easy, array

# my answer
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int size=flowerbed.size();
        int i;
        if(size==1)
        {
            if(!flowerbed[0])
                n--;
        }
        else
        {
            for(i=0;i<size-1;i++)
            {
                if(flowerbed[i])
                {
                    i++;
                    continue;
                }
                else
                {
                    if(!flowerbed[i+1])
                    {
                        n--;
                        i++;
                    }
                    else
                    {
                        i+=2;
                    }
                }
            }
            if(i==size-1 && !flowerbed[i])
                n--;
        }
        return n>0?false:true;
    }
};

# result: beat 99%
